# liquido-backend-spring

./: .gitignore  Dockerfile  README.md  application-example.yml  fly.toml  liquidoTestdata.sql  pom.xml
_backup/db-export/: exportDB.sh  importDB.bat
db-export/: configureDB.js
doc/: Class Diagram PlantUML.plantuml  Class Diagram PlantUML.txt  Flowchart.xml  Homomorphic_Secret_Sharing.xlsx  LiquidDemocracy.md  Liquido Architecture Overview.plantuml  Liquido Architecture.xml  Liquido Authy Login Sequence.plantuml  Liquido Login Use Case - Simple View.plantuml  Liquido.postman_collection.json  Proxy Delegation.plantuml  readme_dev.md  readme_liquidio_backend.md  readme_liquidio_tech.md
example-data/: mariaDB-export-2021-04-18 19_58_29.sql  sampleDB-H2.sql
scripts/: deployLiquido.sh  liquido-db-schema.sql  run_dev_local.sh
src/main/java/org/doogie/liquido/: LiquidoBackendSpringApplication.java
src/main/java/org/doogie/liquido/config/: LiquidoH2ConsoleSecurityConf.java  LiquidoWebSecurityConfiguration.java
src/main/java/org/doogie/liquido/data/: LiquidoProperties.java  SchoolExampleData.java  StartupJobs.java  TestDataCreator.java  TestDataUtils.java  TestFixtures.java  UpsertAdminUser.java
src/main/java/org/doogie/liquido/datarepos/: AreaBeforeSaveListener.java  AreaRepo.java  BallotRepo.java  ChecksumRepo.java  CommentRepo.java  DelegationRepo.java  DelegationRepoCustom.java  DelegationRepoImpl.java  DelegationValidator.java  IdeaEventHandler.java  IdeaProjection.java  IdeaRepo.java  IdeaUtil.java  KeyValueRepo.java  LawEventHandler.java  LawRepo.java  LawRepoCustom.java  LawRepoImpl.java  LawUtil.java  MongoDBConfiguration.java  OffsetLimitPageable.java  OneTimeTokenRepo.java  PollRepo.java  RepositoryRestConfigurer.java  RightToVoteRepo.java  SchemaUpdater.java  TeamRepo.java  TokenChecksumRepo.java  TokenRepo.java  UserRepo.java
src/main/java/org/doogie/liquido/graphql/: LiquidoGraphQLController.java  LiquidoGraphQLExceptionHandler.java  PollsGraphQL.java  TeamsGraphQL.java  UserGraphQL.java
src/main/java/org/doogie/liquido/jwt/: AuthUtil.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  JwtTokenUtils.java  LiquidoAuthentication.java
src/main/java/org/doogie/liquido/model/: AreaModel.java  AreaProjection.java  BallotModel.java  BallotProjection.java  BaseModel.java  BeforeCreateDelegationValidator.java  ChecksumModel.java  CommentModel.java  CommentProjection.java  DelegationModel.java  DelegationProjection.java  DelegationValidator.java  IdeaModel.java  IdeaProjection.java  KeyValueModel.java  LawModel.java  LawProjection.java  MongoDBConfiguration.java  OneTimeToken.java  PollModel.java  RightToVoteModel.java  TeamModel.java  TokenChecksumModel.java  TokenModel.java  UserModel.java  UserProfileModel.java  lombok.config
src/main/java/org/doogie/liquido/model/converter/: MatrixConverter.java
src/main/java/org/doogie/liquido/rest/: BallotRestController.java  DevRestController.java  IdeaController.java  JoinPollRequest.java  LawController.java  LawRestController.java  LawSearchController.java  LiquidoAuditorAware.java  LiquidoErrorController.java  LiquidoGeneralExceptionHandler.java  LiquidoRepositoryRestConfigurer.java  LiquidoRestException.java  LiquidoRestExceptionHandler.java  LiquidoRestUtils.java  LiquidoUrlPaths.java  MongoMapperModule.java  PingController.java  PollController.java  PollRestController.java  PropertiesController.java  ProxyRestController.java  RepositoryRestConfigurer.java  UserRestController.java  VoteRestController.java
src/main/java/org/doogie/liquido/rest/converters/: BalloModelPollJsonSerializer.java  LiquidoUriToEntityConverter.java  PollAsLinkJsonSerializer.java
src/main/java/org/doogie/liquido/rest/deserializer/: AreaModelDeserializer.java  EntityDeserializer.java  (+3 more)
src/main/java/org/doogie/liquido/security/: LiquidioUserDetailsService.java  LiquidoAnonymizer.java  LiquidoAuditorAware.java  LiquidoAuthUser.java  LiquidoH2ConsoleSecurityConf.java  LiquidoSecurityConfiguration.java  LiquidoUserDetailsService.java  LiquidoWebSecurityConfiguration.java  TwilioAuthyClient.java  TwilioVerifyApiClient.java
src/main/java/org/doogie/liquido/service/: BallotService.java  DelegationService.java  LawService.java  UserService.java
src/main/java/org/doogie/liquido/services/: BallotService.java  CastVoteService.java  CommentService.java  IdeaUtil.java  LawService.java  LiquidoException.java  MailService.java  PollService.java  ProxyService.java  TeamService.java  UserService.java
src/main/java/org/doogie/liquido/testdata/: LiquidoProperties.java  SchoolExampleData.java  StartupJobs.java  TestDataCreator.java  TestDataUtils.java  TestFixtures.java  TestUtils.java  UpsertAdminUser.java
src/main/java/org/doogie/liquido/util/: BufferedRequestWrapper.java  DoogiesRequestLogger.java  DoogiesUtil.java  LiquidoInitializer.java  LiquidoProperties.java  LiquidoRestUtils.java  LongMatrix.java  Lson.java  Matrix.java
src/main/java/org/doogie/liquido/validation/: PollValidator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-int.properties  application-prod.properties  application-test.properties  application-test.yml  application.properties  application.properties.example  application.yml  data-h2.sql  messages.properties  sample-DB.sql  sampleDB-H2.sql  schema.sql.bak
src/test/java/org/doogie/liquido/: LiquidoBackendSpringApplicationTests.java  RepoTests.java  RestEndpointTest.java  RestEndpointTests.java  TestFixtures.java  UserServiceTest.java
src/test/java/org/doogie/liquido/authy/: TwilioAuthyClientTest.java  TwilioVerifyApiClientTest.java
src/test/java/org/doogie/liquido/matchers/: UserMatcher.java
src/test/java/org/doogie/liquido/test/: BaseTest.java  DatabaseTests.java  HttpBaseTest.java  LawServiceTests.java  MailServiceTest.java  PollServiceTests.java  ProxyServiceTests.java  RepoTests.java  RestEndpointTests.java  TeamUnitTests.java  TestFixtures.java
src/test/resources/: application-test.properties  application-test.yml
(+28 files in other folders)
