<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.doogie.liquido</groupId>
	<artifactId>liquido-backend-spring</artifactId>
	<version>4.1.0</version>
	<packaging>jar</packaging>

	<name>liquido-backend-spring</name>
	<description>Backend for my Liquid Democracy eVoting app "Liquido"</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<!-- relativePath />   lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<spring-boot.version>2.7.4</spring-boot.version>
		<quartz.version>2.3.2</quartz.version>
		<jjwt.version>0.9.1</jjwt.version>

		<!-- Prefix for docker image in docker repository. ArtifactId will be appended to this. -->
		<docker.image.prefix>org.doogie</docker.image.prefix>

		<!-- command line arguments that maven surefire will pass to TESTs
		<argLine>-D=loadSampleDB=true</argLine -->

		<!-- The main class to start by executing "java -jar"
		<start-class>org.doogie.liquido.LiquidoBackendSpringApplication</start-class>
		-->
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Doogiemuc/liquido-backend-spring.git</connection>
		<developerConnection>scm:git:https://github.com/Doogiemuc/liquido-backend-spring.git</developerConnection>
		<url>https://github.com/Doogiemuc/liquido-backend-spring/</url>
		<tag>HEAD</tag>
  	</scm>

	<dependencies>
    	<!-- Spring Web MVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- Spring data JPA: Java Persistence API with hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- Spring Data REST: expose repositories as REST endpoint -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Spring boot validation -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>






		<!-- Spring Graphql Starter => Just GraphQL is enough
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>5.2.4</version>
		</dependency>
		-->

		<!-- GraphQL Playground - much more sophisticated than GraphiQL https://mvnrepository.com/artifact/com.graphql-java-kickstart/playground-spring-boot-starter
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>playground-spring-boot-starter</artifactId>
			<version>11.1.0</version>
		</dependency>
		-->

		<!-- Graphiql - GraphQL Web debug tool
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
			<version>5.0.2</version>
		</dependency>
		-->

		<!-- GraphQL Spqr - automatically generate GraphQL schema from entities -->
		<dependency>
			<groupId>io.leangen.graphql</groupId>
			<artifactId>spqr</artifactId>
			<version>0.11.2</version>
		</dependency>



		<!-- Database connector for MySQL
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		-->

		<!-- MariaDB - free & open source mysql - used on INT -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.0.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.9</version>
		</dependency -->

		<!-- Json Web Tokens (JWT) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<!-- Spring Security also has a JWT implementation, but io.jsonwebtoken is much simpler to use
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.9.RELEASE</version>
		</dependency>
		-->

		<!-- Spring Developer Tools https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		-->

		<!-- H2 Database that is automatically embedded in memory when the server starts. -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Spring boot starter Quartz - task scheduler -
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency -->

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>



		<!-- Springfox Swagger2 - for autogenerated API documentation https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		 Springfox support for auto generating /v2/api-docs from spring-data-rest java sources (still in incubation
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-data-rest</artifactId>
		  <version>2.9.2</version>
		</dependency>

		 Springfox Swagger UI - See http://www.baeldung.com/swagger-2-documentation-for-spring-rest-api
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		-->

		<!-- AWS SDK, currently used for sending SMS via AWS SNS.  https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.670</version>
		</dependency>
		-->

		<!-- Apache Http Client for PATCH requests  https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>


		<!-- Project Lombok - https://projectlombok.org/ If you used it once you will never want to work without it. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

		<!-- For sending mails via SMTP -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>
		</dependency>




		<!-- =================== TEST ==================== -->

        <!-- spring-boot-starter-test: JUnit5 Jupiter test case support -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.4</version>
            <scope>test</scope>
        </dependency>

        <!-- spring-security-test for testing with logged-in users -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>


        <!-- (de)serialize LocalDate into ISO datetime format https://stackoverflow.com/questions/30871255/spring-boot-localdate-field-serialization-and-deserialization -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310   Need version 2.10.2  to be compatible with old graphql-spqr !!!-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.10.2</version>
        </dependency>

        <!-- Jackson (de)serialization support for new JDK8 data types, e.g. Optional https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.10.2</version>
        </dependency>

        <!-- Jackson can also serialize objects to YAML. (Used in LiquidoProperties.java) -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.10.2</version>
        </dependency>


    </dependencies>

	<build>
		<!--finalName>${project.artifactId}-${project.version}-build${buildNumber}</finalName -->
        <finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>

			<!-- maven-surefire-plugin for running JUnit tests -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>

				<!-- configuration>
					<systemPropertyVariables>
						<loadSampleDB>true</loadSampleDB>
					</systemPropertyVariables>
				</configuration -->
			</plugin>

			<!-- Sets the main class and creates a runnable fast JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- Auto increment a numerical build number. Stored in buildNumber.properties file.
                 mvn buildnumber:create
            -->
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!- See https://stackoverflow.com/questions/8988405/automatically-incrementing-a-build-number-in-a-java-project ->
					<format>{0,number}</format>
					<items>
					  <item>buildNumber</item>
					</items>
					<buildNumberPropertiesFileLocation>${basedir}/build/buildNumber.properties</buildNumberPropertiesFileLocation>
					<!- buildnumber-maven-plugin by default checks for local changes, ie. not yet committed files ->
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin -->

			<!-- Create docker container
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<tag>${project.version}</tag>   will default to "latest"
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
			-->


		</plugins>
	</build>

</project>
