# ===================================================================
# Spring Boot Application Properties
# These settings are the base for for ALL environments
# ===================================================================

# Endpoint for the HATEOAS resources exposed by spring-data-rest (Which are also further configured in org.doogie.rest.LiquidoRepositoryRestConfigurer.java)
spring.data.rest.base-path=/liquido/v2

# Port of running backend server  (default: 8080)
server.port=8080

# graphiql.mapping=/graphiql

# Make GraphiQL point to correct LIQUIDO GraphQL endpoint
graphiql.endpoint=/liquido/v2/graphql


# ===================================================================
# DATABASE SETTINGS
#
# Should the DB schema be created on startup.
# The default when using the embedded H2 database would be create-drop  => recreate everything from scratch
# But (depending on env) we are loading our schema from a SQL file.  => configured in applicaiton-<env>.properties
# Possible values: none, validate, update, create, and create-drop(default for embedded DBs)
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-database-initialization
# ===================================================================

# DO NOT set this to the value "create-drop" IN PRODUCTION OR YOU WILL LOOSE ALL YOUR DATA !!!
spring.jpa.hibernate.ddl-auto=none

# ===================================================================
# Quartz Job scheduler  (By default an in memory job store is used.)
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-quartz.html
# ===================================================================
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=EMBEDDED


# Our backend has now view :-) So also no transactions that ... should .... span the view.  :-)
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
#TODO:spring.jpa.open-in-view=false

# ===================================================================
# Logging
# Since 10 years and three logging frameworks I am always re-learning,
# how to configure this simple logging format. It gives you clickable links in your IDE *G*
# ===================================================================
spring.output.ansi.enabled=ALWAYS
logging.level.org.doogie.liquido=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.pattern.console=%highlight(%-5level) %cyan(%-70.70(.\\(%file:%line\\).%method\\(\\))) | %message%n

# ===================================================================
# LIQUIDO specific configuration parameters
# ===================================================================

# Version of maven pom.xml
liquido.backend.version=@version@

# URL of web frontend / client Vue App. This is used when requesting a login token via E-Mail in UserRestController.java
liquido.frontendUrl=http://localhost:3001

# Default area (for teams that don't use areas yet)
liquido.defaultAreaTitle  = Default_Area

# Number of likes that an idea needs to reach its quorum before it can become a proposal.
# If 0 or negative, then every suggested idea immediately becomes a proposal, that can be added to a poll
liquido.supportersForProposal=-1

# Number of day after creating a new poll until voting starts (if there are at least two proposals in that poll by then)
# (Set to -1 to NOT automatically start the voting phase.)
liquido.daysUntilVotingStarts=14

# Default duration of the voting phase of a poll
liquido.durationOfVotingPhase=14

# How long is a right to vote (hashed voterToken) valid? Value is in HOURS.
liquido.rightToVoteExpirationHours=24

# ===================================================================
# => All secret properties must be set via a local application-<env>.yml  file!