# ===================================================================
# Settings for development environment
# ===================================================================


# Show Hibernate Schema creation   https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=TRACE

#Show Hibernate JPA SQL commands during runtime including parameter values  (also needs debug=true)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable the H2 Web console for the embedded H2 DB when testing. JDBC URL is   jdbc:h2:mem:testdb    username: sa   no password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console