# ===================================================================
# Spring Boot Application Properties
# for PROD environment.
# ===================================================================

# ===================================================================
# DATABASE SETTINGS for PROD
# Possible values: none, validate, update, create, and create-drop(default for embedded DBs)
# DO NOT SET THIS TO create-drop OR YOU WILL LOSE ALL YOUR DATA IN THE DB!!!
# ===================================================================

spring.jpa.properties.javax.persistence.schema-generation.database.action=validate

# ===================================================================
# Quartz Job scheduler  (By default an in memory job store is used.)
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-quartz.html
# ===================================================================
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=EMBEDDED

# ===================================================================
# Logging
# Since 10 years and three logging frameworks I am always re-learning, how to configure this simple logging format. It gives you clickable links in your IDE *G*
# ===================================================================
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%highlight(%-5level) %cyan(%-70.70(.\\(%file:%line\\).%method\\(\\))) | %message%n

logging.level.org.doogie.liquido=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN

# ===================================================================
# All secret properties must be set via a local application-prod.yml  file!
