# ===================================================================
# Settings for development environment
# ===================================================================

# in DEV spring-boot automatically starts an embedded in memory DB (H2-DB)

# Create schema.sql script for initializing a database later in other environments
# AND create the schema in the acutal DB
#
# https://stackoverflow.com/questions/37648395/how-to-see-the-schema-sql-ddl-in-spring-boot
# https://thoughts-on-java.org/standardized-schema-generation-data-loading-jpa-2-1/
#
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

# Enable the H2 Web console for the embedded H2 DB when testing. JDBC URL is   jdbc:h2:mem:testdb    username: sa   no password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

####################################
# Debugging logs
####################################

# Enable for a lot of fancy and helpful debug messages
debug=true
#logging.level.web=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.web=TRACE

# Show Hibernate Schema creation   https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=TRACE

#Show Hibernate JPA SQL commands during runtime including binding of sql query parameters to values. (needs debug=true)
# This significantly slows down the app and creates A LOT of debuggin output. Watch your disk space!
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

