# ===================================================================
# Spring Boot Application Properties
# for INT environment.   These settings overwrite and extend the settings from application.properties
# ===================================================================

# ===================================================================
# DATABASE SETTINGS for DEV
# ===================================================================

spring.jpa.properties.javax.persistence.schema-generation.database.action=create-drop

# ===================================================================
# Quartz Job scheduler  (By default an in memory job store is used.)
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-quartz.html
# ===================================================================
#spring.quartz.job-store-type=jdbc
## Initialize Quarts Schmea in DB?  EMBEDDED or always
#spring.quartz.jdbc.initialize-schema=always

org.quartz.scheduler.instanceName=LiquidoScheduler
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX


# ===================================================================
# Logging
# Since 10 years and three logging frameworks I am always re-learning, how to configure this simple logging format. It gives you clickable links in your IDE *G*
# ===================================================================
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%highlight(%-5level) %cyan(%-70.70(.\\(%file:%line\\).%method\\(\\))) | %message%n

logging.level.org.doogie.liquido=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable this for a lot of fancy and helpful debug messages
#debug=true
#logging.level.web=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.web=TRACE

# Show Hibernate Schema creation https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.type=TRACE

# Show all Hibernate JPA SQL commands during runtime including binding of sql query parameters to values. (needs debug=true)
# This significantly slows down the app and creates A LOT of debugging output. Watch your disk space!
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# ===================================================================
# All secret properties must be set via a local application-int.yml  file!
